# CustomGenerator

./: .gitignore  pom.xml
OnlineShoppingMall/: pom.xml
OnlineShoppingMall/src/main/java/com/syh/online/shopping/mall/controller/authority/: UserController.java
OnlineShoppingMall/src/main/java/com/syh/online/shopping/mall/entity/authority/: UserVo.java
OnlineShoppingMall/src/main/java/com/syh/online/shopping/mall/mapper/authority/: UserMapper.java
OnlineShoppingMall/src/main/java/com/syh/online/shopping/mall/mapper/xml/authority/: UserMapper.xml
OnlineShoppingMall/src/main/java/com/syh/online/shopping/mall/service/authority/: IUserService.java
OnlineShoppingMall/src/main/java/com/syh/online/shopping/mall/service/impl/authority/: UserServiceImpl.java
generator/: pom.xml
generator/src/main/java/com/syh/mybatis/generator/: CodeGenerator.java
